# AutoTest

Chapter/: pom.xml
Chapter/src/main/java/com/coures/testng/: BasicAnnotation.java
Chapter/src/main/java/com/coures/testng/Suite/: Logintest.java  Suitecig.java
Chapter2/: pom.xml
Chapter2/src/main/java/com/course/demo/: Application.java  DemoApplication.java  MyGetMethod.java
Chapter2/src/main/java/com/course/demo/Controller/: MyGetMethod.java
Chapter2/src/main/java/com/course/demo/config/: SwaggerConfig.java  WebMvcConfig.java
Chapter2/src/main/java/hello/: Application.java  DemoApplication.java
Chapter2/src/main/resources/: application.properties
ChapterMock/: pom.xml
ChapterMock/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter_mock/: startWithCookies.json  startup.json  startupGet.json  starwithPost.json  基本使用说明
Chapter_spring_test/: pom.xml
Chapter_spring_test/src/main/java/com/course/demo/: Swagger3DemoApplication.java
Chapter_spring_test/src/main/java/com/course/demo/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter_spring_test/src/main/java/com/course/demo/config/: ExtentTestNGIReporterListener.java  ReportUtil.java  SpringFoxSwaggerHostResolver.java  Swagger3Config.java  TestConfig.java
Chapter_spring_test/src/main/java/com/course/demo/controller/: ApiController.java  MyPostMethod.java  UserManager.java
Chapter_spring_test/src/main/java/com/course/demo/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  UserName.java
Chapter_spring_test/src/main/java/com/course/demo/utils/: ConfigFile.java  DatabaseUtil.java
Chapter_spring_test/src/main/java/com/course/demo1/: Swagger3DemoApplication.java
Chapter_spring_test/src/main/java/com/course/demo1/config/: SpringFoxSwaggerHostResolver.java  Swagger3Config.java
Chapter_spring_test/src/main/java/com/course/demo1/controller/: ApiController.java  MyPostMethod.java
Chapter_spring_test/src/main/resources/: application.yml  logback.xml  mybatis-config.xml  testng.xml
Chapter_spring_test/src/main/resources/mapper/: mysql.xml
Chapter_spring_test/test-output/: index.html
