server.port=${port:12306}
swagger.enable = false


test.url=http://localhost:12306

#登陆接口uri
login.uri=/v1/login

#更新用户信息接口uri
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表接口uri
getUserList.uri=/v1/getUserInfo

#获取用户信息接口uri
getUserInfo.uri=/v1/getUserInfo

#添加用户接口uri
addUser.uri=/v1/addUser

